
 HEADLINE : Students have unrealistic expectations, academic says

DATE & TIME of Creation : Mon Jan 25 22:56:35 2016

 NEWS BODY : 
Attendance rates for lectures at third-level are falling as students increasingly opt to rely on notes posted online by their lecturers, an Oireachtas committee has heard. Dr Greg Foley, an associate dean for teaching and learning at Dublin City University, said students today seem to have unrealistic expectations on the level of work required to perform well in college. This was aggravated by the “highly distracting smartphone culture in which they live”, he said. Many academic staff were critical of a growing dependency culture in which students rely on material posted on the internet by their lecturers.“This has led . . . to an increasing reluctance on the part of students to study or read any material beyond what has been provided by the lecturer,” he told the Joint Oireachtas Committee on Education and Social Protection. “The subject becomes the online notes and nothing more,” he said.

